[Debug]
Verbose_Loader = off
Verbose_Analyzer = on

[Runs]
# If you want to hardcode in other windows
MinRun = 0
MaxRun = 99999
# Hardcoded sections of runs
PreBlock_2017  = off
AlBlock_2017   = off
PostBlock_2017 = off
RHC_2018       = off
Mid_2018       = on
BadDagger_2018 = off
# Groups of Bad Runs 
BadBackground  = off
LightLeaks     = off
BadTiming      = off
NotProduction  = off

[Normalization]
# Normalization parameters
HoldSel    = 20
Window     = 9999
BkgWindow  = 0
NDet1_2017 = 3
NDet2_2017 = 5
NDet1_2018 = 8
NDet2_2018 = 4
# These don't really get much use anymore
GenerateBreaks = off
ExpoNorm       = on
GeomNorm       = off
UseXtraLong    = off

[Systematics]
# Various systematic checks
PMT1       = on
PMT2       = off
MaxUnl     = 100.0
UseMeanArr = on
UseDT      = on
UseBkg     = on
UsePosBkgs = on
UseTimeBkgs= on
UseMoving  = on
ScaleSing  = on

[Dips]
# Much of our data is 3-dip. 
# If NDipsReq != 3, presently I'm going to force all dips to be on.
NDipsReq   = 3
Dip1       = on
Dip2       = on
Dip3       = on
Norm2All   = on

[Plotting]
# Plotting Configurations -- Do we do breaks
PlotBreaks = off
# Generate individual plots 
PlotRaw    = off
PlotNCts   = off
PlotNHists = off
PlotBSub   = on
PlotNorm   = off
PlotPSE    = on
PlotSig    = off
PlotLTPair = off
PlotLTExp  = off
		
[Output]
# Generate lists of runs and data
WriteAllRuns = off
WriteLTPairs = off
WriteLongY   = off
